{
	"extends": [
		"//"
	],
	"tasks": {
		"build": {
			"env": [
				"$TURBO_EXTENDS$",
				"DATABASE_CONNECTION_STRING",
				"AUTH_BASE_URL",
				"NEXT_PUBLIC_AUTH_BASE_URL",
				"AUTH_SERVICE_TOKEN",
				"APP_BASE_URL",
				"NEXT_PUBLIC_BASE_URL"
			]
		}
	}
}